VITE_SUPABASE_PROJECT_ID="kfynhfwiqndiwmcohisb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeW5oZndpcW5kaXdtY29oaXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA5ODYsImV4cCI6MjA3NjEyNjk4Nn0.0mB8AUfaA1dEh6jwwTkFJ_k4uajJaQI2T00PGnYTrSA"




VITE_SUPABASE_URL=https://asxskeceekllmzxatlvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeHNrZWNlZWtsbG16eGF0bHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzM1MjYsImV4cCI6MjA3NjUwOTUyNn0.aoHQmo5inbkIeMaoQQ2l0ZP8uvKWVWIiul9HNFoD0dc
